o<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:75%;
                margin:10px auto;
                box-shadow:0 0 10px #ece7e7;
                background-color:rgb(201, 154, 212);
                font-size:14px;
                min-width:745px;

            }

            header {
                width:100%;
                height:110px;
                background-color:rgb(156, 80, 207);
                background-color:rgb(193, 99, 230);
                background-image:url(imagens/topo.jpg);
                background-repeat:no-repeat;		
            }

            nav {
                width:100%;
                height:32px;
                background-color:rgb(172, 38, 212);
            }

            nav a {
                float:left;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                color: rgb(184, 111, 212);
                text-decoration: none;
                padding:5px 2%;
                font-size: 100%;
                text-align: center;
            }

            .conteudo {
                float:left;
                width:62%;
                background-color:rgb(255,255,204);
                margin-top:10px;
                margin-bottom:20px;
                padding:0 2%;
            }

            .conteudo h1, .conteudo h2 {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                color:rgb(162, 48, 207);
                margin:10px 0;
            }

            .conteudo h1 { font-size:250% }
            .conteudo h2 { font-size:200%; margin-top:20px }

            .conteudo p {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                line-height:200%;
                margin:0;padding:0;
            }

            .conteudo img {
                float:left;
                margin-right:10px;
            }

            .apoio {
                float:right;
                width:32%;
                height:500px;
                background-color:rgb(211, 75, 230);
                margin-top:10px;
            }

            footer {
                clear:both;
                width:100%;
                height:60px;
                background-color:rgb(159, 61, 216);
            }

        </style>


    </head>

    <body>
        <main>
            <header><img src="imagem2/pote de acai.png"720px></header>
            <nav>
                <a href="inicial/index.html">inicio</a> 
                <a href="inicial/aboutus.html">acompanhamentos</a>
                <a href="inicial/menu.html">Menu</a> 
                <a href="inicial/specialevents.html">Special Events</a>
                <a href="inicial/dvd.html">DVD</a>
                <a href="inicial/fotos.html">Photos</a>
                <a href="inicial/recipes.html">Recipes</a>
                <a href="inicial/review.html">Restaurant Review</a>
            </nav>

            <section class="conteudo">
              <h1>Bem-vindos a melhor açaiteria da cidade!</h1>
              <p></p>Vender açai é uma atividade que envolve muito mais do que simplesmente oferecer produtos. É preciso entender as necessidades individuais de cada cliente, estar atento às tendências do mercado e oferecer um atendimento personalizado que vá além da simples transação comercial.
            </p>
              <p>Para ter sucesso nesse ramo no trabalho, é fundamental conhecer profundamente os produtos que você está vendendo. Isso inclui saber suas composições, benefícios e formas de uso, para que possa orientar seus clientes da melhor maneira possível. Além disso, estar por dentro das novidades e tendências do mundo da beleza e dos cuidados com a pele é essencial para oferecer produtos atualizados e de qualidade.</p>
              <h2> faça o seu pedido
                
            </h2>
              <p><img src="img" width="255" height="255" alt="foto casal">Outro ponto importante é a capacidade de se conectar com os clientes, compreendendo suas necessidades específicas e oferecendo soluções personalizadas. Isso envolve ouvir atentamente suas preocupações e desejos, para então sugerir os produtos mais adequados para cada caso. 
              </p>
              <p>É um trabalho desafiador, mas também muito gratificante. Se precisar de mais dicas ou informações sobre como vender cosméticos com sucesso, estou aqui para ajudar!.</p>
              <br>
              <h2>Quais aconpanhamentos deseja?</h2>
              <p>Além disso, é fundamental manter um relacionamento próximo com os clientes, seja através das redes sociais, eventos ou programas de fidelidade. Isso ajuda a construir uma base sólida de clientes fiéis e satisfeitos, que não apenas retornarão para mais compras, mas também recomendarão seus serviços para amigos e familiares.</p>
              <p>Aqui, você encontrará não apenas medicamentos de qualidade e produtos de saúde, mas também um atendimento atencioso e especializado. Estamos aqui para ajudar a cuidar da sua saúde e bem-estar, oferecendo orientações e soluções para suas necessidades. Sinta-se à vontade para explorar nossa variedade de produtos e contar com a nossa equipe sempre que precisar. Estamos ansiosos para servi-lo e tornar a sua experiência conosco a melhor possível..</p>
              <p>

            </section>
            <section class="apoio">
              <img src="imagem2/acai.acai.webp">
              <img src="imagem2/acai no copo.jpeg">
              <img src="imagem2/acai.banana.png">
            </section>

            <footer>
                <h1>Localização: Avenida Mariana Amalia, n° 159   </h1>
            </footer>
        </main>
    </body>
</html>